<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login.LoginActivity">

    <EditText
        android:id="@+id/LoginActivity_Edit_Email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/LoginActivity_Edit_Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LoginActivity_Btn_Login"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LoginActivity_Btn_FindPassword"
            android:layout_width="148dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginActivity_Btn_SignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/LoginActivity_Btn_GoogleLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>